# springboottutorial

./: pom.xml
src/main/java/com/example/demo/: SpringSampleApplication.java
src/main/java/com/example/demo/login/controller/: LoginController.java  SignupController.java
src/main/java/com/example/demo/trySpring/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: application.yml
src/main/resources/templates/: data.sql  hello.html  helloResponse.html  helloResponseDB.html
src/main/resources/templates/login/: login.html
